space192/pascal-pkgs-ci/.github/actions/build-triton/action.yml
name: Build Triton wheels
description: Builds Triton wheels for a given Python version and uploads them as an artifact.

inputs:
  python_version:
    required: true
    description: ""

  ref:
    default: main
    description: ""

  repository:
    default: triton-lang/triton
    description: ""

  AWS_ENDPOINT:
    description: aws endpoint

  AWS_ACCESS_KEY_ID:
    description: aws acess key_id

  AWS_SECRET_ACCESS_KEY:
    description: aws acess key_secret

runs:
  using: "composite"

  steps:
    - name: Build wheels
      shell: bash
      run: .ci/build-triton.sh "$PWD" "${{ inputs.repository }}" "${{ inputs.ref }}" "${{ inputs.python_version }}" "${{ inputs.AWS_ENDPOINT }}" "${{ inputs.AWS_ACCESS_KEY_ID }}" "${{ inputs.AWS_SECRET_ACCESS_KEY }}"

    - name: Repackage wheels
      shell: bash
      run: .ci/common/repackage-wheels.sh "$PWD"
      env:
        WHEEL_HOUSE: "dist/*.whl"

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: triton_pascal-${{ inputs.python_version }}
        path: dist/*.whl

space192/pascal-pkgs-ci/.github/workflows/triton-pascal-2.3.1.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: release/2.3.x

space192/pascal-pkgs-ci/.github/workflows/triton-pascal-3.1.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: release/3.1.x

space192/pascal-pkgs-ci/.github/workflows/triton-pascal-2.3.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: 3f8d91bb17f6e7bc33dc995ae0860db89d351c7b

space192/pascal-pkgs-ci/.github/workflows/triton-pascal-3.0.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: release/3.0.x