space192/pascal-pkgs-ci/.github/actions/build-vllm/action.yml
name: Build vLLM wheels

inputs:
  ghcr_token:
    default: ~
    type: string

  ref:
    default: main
    type: string
  AWS_ACCESS_KEY_ID:
    description: aws acess key_id

  AWS_SECRET_ACCESS_KEY:
    description: aws acess key_secret

  repository:
    default: vllm-project/vllm
    type: string

runs:
  using: "composite"

  steps:
  - name: Cleanup runner image
    shell: bash
    run: |
      # Remove unnecessary directories
      sudo rm -fr /opt/*
      sudo rm -fr /usr/lib/jvm
      sudo rm -fr /usr/lib/google-cloud-sdk
      sudo rm -fr /usr/local
      sudo rm -fr /usr/share/swift
      sudo rm -fr /usr/share/dotnet
      sudo rm -fr /usr/share/miniconda

      # Recreate directories
      sudo mkdir -p /usr/local/{bin,etc,games,include,lib,man,sbin,share,src}

  - name: Build wheels
    shell: bash
    run: .ci/build-vllm.sh "$PWD" "${{ inputs.repository }}" "${{ inputs.ref }}" "${{ github.repository_owner }}" "${{ inputs.ghcr_token }}" "${{ inputs.AWS_ACCESS_KEY_ID }}" "${{ inputs.AWS_SECRET_ACCESS_KEY }}"

  - name: Upload artifact
    uses: actions/upload-artifact@v4
    with:
      name: vllm_pascal
      path: dist/*.whl

space192/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.10.0.yml
- name: Build vLLM wheels
  uses: ./.github/actions/build-vllm
  with:
    ghcr_token: ${{ secrets.GHCR_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ref: v0.10.0