space192/pascal-pkgs-ci/.github/actions/publish-wheels/action.yml
name: Publish wheels
description: Publish wheels to GitHub releases and PyPI

inputs:
  prefix:
    required: true
    description: "Prefix of the wheel files to publish"
  pypi_repository_url:
    required: false
    description: "URL of the PyPI repository to publish to"
  pypi_username:
    required: false
    description: "Username for the PyPI repository"
  pypi_password:
    required: false
    description: "Password for the PyPI repository"

runs:
  using: "composite"

  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4

    - name: Remove previous wheels
      uses: mknejp/delete-release-assets@v1
      with:
        fail-if-no-assets: false
        fail-if-no-release: false
        tag: wheels
        token: ${{ github.token }}

        assets: |
          ${{ inputs.prefix }}+*.whl
          ${{ inputs.prefix }}-*.whl

    - name: Upload wheels
      uses: softprops/action-gh-release@v2
      with:
        files: "**/${{ inputs.prefix }}*.whl"
        tag_name: wheels

    - name: Publish to private PyPI
      if: ${{ inputs.pypi_repository_url != '' && inputs.pypi_username != '' && inputs.pypi_password != '' }}
      shell: bash
      run: |
        pip install twine packaging --upgrade
        twine upload --repository-url "${{ inputs.pypi_repository_url }}" \
                     --username "${{ inputs.pypi_username }}" \
                     --password "${{ inputs.pypi_password }}" \
                     triton_pascal-*/*.whl

space192/pascal-pkgs-ci/.github/workflows/triton-pascal-2.3.1.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: triton_pascal-2.3.1-

space192/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.1.post1.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: vllm_pascal-0.6.1.post1

space192/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.2.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: vllm_pascal-0.6.2

space192/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.8.3.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: vllm_pascal-0.8.3